OnBreak.Presentacion/contratito.xaml

<Controls:MetroWindow x:Class="OnBreak.Presentacion.Contratito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak.Presentacion"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Contratito" Height="450" Width="800">

    <Grid x:Name="Grid1" Background="White">
        <Grid>
            <ComboBox x:Name="cmb1" HorizontalAlignment="Left" Margin="564,78,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cmb1_SelectionChanged" />
            <ComboBox x:Name="cmb2" HorizontalAlignment="Left" Margin="212,78,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_InicioCon" HorizontalAlignment="Left" Height="23" Margin="212,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_Rut" HorizontalAlignment="Left" Height="23" Margin="212,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_Observaciones" HorizontalAlignment="Left" Height="148" Margin="53,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
            <Label Content="Modalidad" HorizontalAlignment="Left" Margin="142,78,0,0" VerticalAlignment="Top" Width="70"/>
            <Label Content="Inicio Contrato" HorizontalAlignment="Left" Margin="121,107,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="Rut Cliente" HorizontalAlignment="Left" Margin="142,135,0,0" VerticalAlignment="Top" Width="70"/>
            <Label Content="Asistentes" HorizontalAlignment="Left" Margin="145,163,0,0" VerticalAlignment="Top" Width="67"/>
            <Label Content="Personal Adicional" HorizontalAlignment="Left" Margin="102,191,0,0" VerticalAlignment="Top" Width="110"/>
            <Label Content="Observaciones" HorizontalAlignment="Left" Margin="53,217,0,0" VerticalAlignment="Top" Width="94"/>
            <Label Content="Tipo de Evento" HorizontalAlignment="Left" Margin="470,78,0,0" VerticalAlignment="Top" Width="89"/>
            <Button x:Name="btn_Agregar" Content="Agregar" HorizontalAlignment="Left" Margin="564,163,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Agregar_Click"/>
            <TextBox x:Name="txt_TerminoCon" HorizontalAlignment="Left" Height="23" Margin="440,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Termino Contrato" HorizontalAlignment="Left" Margin="337,107,0,0" VerticalAlignment="Top" Width="103"/>
            <Button x:Name="btn_Volver" Content="Volver" HorizontalAlignment="Left" Margin="564,191,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Volver_Click"/>

        </Grid>
        <TextBox x:Name="txt_Asistentes" HorizontalAlignment="Left" Height="23" Margin="212,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Adicional" HorizontalAlignment="Left" Height="23" Margin="212,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>

</Controls:MetroWindow>
