OnBreak.Presentacion/Lista_Clientes.xaml

<Controls:MetroWindow x:Class="OnBreak.Presentacion.Lista_Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnBreak.Presentacion"
        mc:Ignorable="d"
        Title="Lista_Clientes" Height="450" Width="800">
    <Grid x:Name="Grid3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="659*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Button ToolTip="Cambiar a Alto Contraste" Margin="650,-21,122,423" Background="#FF00FFDC" BorderThickness="4,3,3,3" BorderBrush="Black" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Controls:Tile x:Name="Volver1" Background="#FFF9F9F9" Margin="579,0,13.351,390" Width="Auto" Height="Auto" BorderThickness="0" BorderBrush="#FF0CACAC" Title="Volver" FontFamily="Comic Sans MS" TitleFontSize="11" Foreground="Black" FontWeight="Bold" Click="Volver1_Click" RenderTransformOrigin="0.5,0.5" TextOptions.TextFormattingMode="Display" TiltFactor="0" >
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
        </Controls:Tile>
        <DataGrid HorizontalAlignment="Left" Height="375" Margin="178,34,0,0" VerticalAlignment="Top" Width="604" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBuscarRut1" Controls:TextBoxHelper.Watermark="Buscar Rut de Cliente" HorizontalAlignment="Left" Height="29" Margin="10,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="txtBuscarTipo1" Controls:TextBoxHelper.Watermark="Buscar Tipo de Empresa" HorizontalAlignment="Left" Height="29" Margin="10,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="txtBuscarAct1" Controls:TextBoxHelper.Watermark="Buscar Actividad" HorizontalAlignment="Left" Height="29" Margin="10,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163"/>
    </Grid>
</Controls:MetroWindow>
