OnBreak.Presentacion/MainWindow.xaml

<Controls:MetroWindow x:Class="OnBreak.Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak.Presentacion"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="OnBreak" Height="450" Width="800">

    <Grid x:Name="Grid1" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Controls:Tile Background="#FFF9F9F9" Margin="58,121,381,121" Width="Auto" Height="Auto" BorderThickness="5" BorderBrush="#FF0A890A" Title="Administración de Clientes " TitleFontSize="15" Foreground="Black" FontWeight="Bold" Click="Tile_Click" >
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="19"/>
            </Controls:Tile.Effect>
            <Image Source="Images/clients-png.png" Width="203" Height="158"></Image>
        </Controls:Tile>
        <Controls:Tile Background="#FFF9F9F9" Margin="511,121,58,121" Width="Auto" Height="Auto" BorderThickness="5" BorderBrush="#FF0A890A" Title="Listado de Clientes" TitleFontSize="15" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="2" Click="Tile_Click_1"  >
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="19"/>
            </Controls:Tile.Effect>
            <Image Source="Images/img_506385.png" Width="175" Height="120" Margin="51,15,51,35"/>
        </Controls:Tile>
        <Image x:Name="OnBreak1" Source="Images/dark_logo_transparent_background.png" Margin="300,110,170,110"/>
        <Image x:Name="OnBreak2" Source="Images/logo_transparent_background.png" Margin="300,110,170,110" Visibility="Hidden"/>
        <Image Source="Images/Logo Duoc UC Escuela IT.jpg" Margin="300,368,170,10"/>
        <Button ToolTip="Cambiar a Alto Contraste" Click="Button_Click_3" Margin="650,-21,122,423" Background="#FF00FFDC" BorderThickness="4,3,3,3" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <Label x:Name="TitleOnbreak" Content="Bienvenidos a OnBreak" Margin="282,39,150,343" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="Black"/>
    </Grid>

</Controls:MetroWindow>
